Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 39aeedddf68cc0f7023ad96bfdb8f0d3671ae8a2d63b64afa15944835e17fa06
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 7b2103def648caa5075009a55f3822333eb910397ee8e9caded64a7ff0dc644e
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 7f5ffe628bf5366bb2067c47865f793afa8da41caa9b3eeeddae229ef0bd7a75
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: pthreads
Version: 3.0.0
Port-Version: 14
Depends: vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: fbac3988de70b1377ed8ef04ed0d481cbf7b0209c9cb439974d861809dc05a7f
Description: Meta-package that provides PThreads4W on Windows, or assumes presence of system pthreads on POSIX systems.
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 56606fb4796f850c86a5e721c04914dfe6003f154798a9f58bcdca63c23896d2
Status: install ok installed

Package: vcpkg-tool-meson
Version: 1.9.0
Port-Version: 3
Depends: vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 38b370e324d8ef1b1a44d7ec125024e94842a8b0f7f1a305bdef90da43f9bdf2
Description: Meson build system
Status: install ok installed

Package: pkgconf
Version: 2.5.1
Port-Version: 4
Depends: vcpkg-tool-meson
Architecture: x64-windows
Multi-Arch: same
Abi: c88e4801c93de99b9a52173010f52faec8207eff7b31f1a13ddbd475a81761da
Description: pkgconf is a program which helps to configure compiler and linker flags for development libraries. It is similar to pkg-config from freedesktop.org.
Status: install ok installed

Package: vcpkg-pkgconfig-get-modules
Version: 2024-04-03
Depends: pkgconf
Architecture: x64-windows
Multi-Arch: same
Abi: c7dc51d4dc79e3640fbf3524010e2bc595ad0d559b7530f9ac5aff713bc035ee
Status: install ok installed

Package: vcpkg-msbuild
Version: 2023-08-08
Depends: vcpkg-cmake-get-vars, vcpkg-pkgconfig-get-modules
Architecture: x64-windows
Multi-Arch: same
Abi: 91f6306b6e3599394e83a185e38835c1a3ade21b2767fdd9504a880319c99a4f
Status: install ok installed

Package: libusb
Version: 1.0.29
Port-Version: 1
Depends: vcpkg-msbuild:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 6f37650b38a1a9c7dfb0d250f25a280fc3107e5b09f16a45c72a92f5fdda87b9
Description: a cross-platform library to access USB devices
Status: install ok installed

Package: rtlsdr
Version: 2.0.2
Depends: libusb, pthreads, vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 5418a04788aa853a1cd9b3d62fc27e85ff58c36b139497a828a0f5c5833baea5
Description: rtl-sdr is a library that turns your Realtek RTL2832 based DVB dongle into a SDR receiver
Status: install ok installed

